GSBV A-Block Sultanpuri Site 5_16-05-2021_(4, {'North West Delhi'})
Max Hospital Site 2_16-05-2021_(3, {'North West Delhi'})
Max Hospital Site 2_17-05-2021_(60, {'North West Delhi'})
GSBV A-Block Sultanpuri Site 4_16-05-2021_(12, {'North West Delhi'})
Max Hospital Site 1_16-05-2021_(4, {'North West Delhi'})
Max Hospital Site 1_17-05-2021_(60, {'North West Delhi'})
G.S.B.V. Rohini Sec. 20 Site 2_16-05-2021_(8, {'North West Delhi'})
GSKV KAMDHENU Mangolpuri Site3_16-05-2021_(12, {'North West Delhi'})
MCD SCHOOL HARSH VIHAR W68 S1_16-05-2021_(100, {'North West Delhi'})
GBSSS SHALIMARBAGH BLK-B-AH S4_16-05-2021_(8, {'North West Delhi'})
G.S.B.V. Rohini Sec. 20 Site 1_16-05-2021_(9, {'North West Delhi'})
GSBV A-Block Sultanpuri Site 3_16-05-2021_(12, {'North West Delhi'})
Fortis Hospital Shalimarbagh 1_19-05-2021_(8, {'North West Delhi'})
