Balak Ram Hospital SITE 5_02-05-2021_(185, {'Central Delhi'})
Balak Ram Hospital SITE 5_03-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_04-05-2021_(199, {'Central Delhi'})
Balak Ram Hospital SITE 5_05-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_06-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_07-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_08-05-2021_(200, {'Central Delhi'})
MCW Burari PHC_03-05-2021_(30, {'Central Delhi'})
MCW Burari PHC_04-05-2021_(46, {'Central Delhi'})
Burari Hospital Site 2_03-05-2021_(150, {'Central Delhi'})
Burari Hospital Site 2_04-05-2021_(197, {'Central Delhi'})
