SBV Rani Jhansi Road SITE 2_06-05-2021_(1, {'Central Delhi'})
VPKRSBV Nangal Thakran Site 5_06-05-2021_(1, {'North Delhi'})
GCSV Pkt8 Ph-3 Sec21 Rohini S1_06-05-2021_(2, {'North West Delhi'})
Dr B L Kapur Hospital Site 5_06-05-2021_(1, {'Central Delhi'})
Navyug School Pandara Park 1_07-05-2021_(65, {'New Delhi'})
Navyug School Pandara Park 3_07-05-2021_(148, {'New Delhi'})
SK V School Janakpuri Site 1_07-05-2021_(150, {'New Delhi'})
Navyug School Pandara Park 2_07-05-2021_(132, {'New Delhi'})
VPKRSBV Nangal Thakran Site 1_06-05-2021_(1, {'North Delhi'})
GBSS School Site 2 Dhakka_07-05-2021_(149, {'North Delhi'})
GGSSS No.1 Site 1 Bawana_06-05-2021_(1, {'North Delhi'})
SKV Site 5 A Blk Jahangirpuri_06-05-2021_(1, {'North Delhi'})
MAX PANCHSHEEL PARK SITE 3_06-05-2021_(5, {'South Delhi'})
Max Hospital Site 1_06-05-2021_(1, {'North West Delhi'})
GCSV Pkt8 Ph-3 Sec21 Rohini S4_06-05-2021_(1, {'North West Delhi'})
GSV Saraswati Vihar C Block S4_06-05-2021_(4, {'North West Delhi'})
Max Hospital Site 2_06-05-2021_(1, {'North West Delhi'})
Max Hospital Site 3_06-05-2021_(2, {'North West Delhi'})
GCSV Pkt8 Ph-3 Sec21 Rohini S5_06-05-2021_(1, {'North West Delhi'})
GSBV A-Block Sultanpuri Site 3_07-05-2021_(1, {'North West Delhi'})
GSBV A-Block Sultanpuri Site 4_07-05-2021_(1, {'North West Delhi'})
Dr B L Kapur Hospital Site 5_11-05-2021_(1, {'Central Delhi'})
SARVODAY VIDYALAY POOTHKALAN 1_07-05-2021_(1, {'North West Delhi'})
GSBV Nangloi Site 3_07-05-2021_(1, {'West Delhi'})
