Balak Ram Hospital SITE 5_02-05-2021_(185, {'Central Delhi'})
Balak Ram Hospital SITE 5_03-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_04-05-2021_(199, {'Central Delhi'})
Balak Ram Hospital SITE 5_05-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_06-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_07-05-2021_(200, {'Central Delhi'})
Balak Ram Hospital SITE 5_08-05-2021_(200, {'Central Delhi'})
MCW Burari PHC_03-05-2021_(30, {'Central Delhi'})
MCW Burari PHC_04-05-2021_(46, {'Central Delhi'})
Burari Hospital Site 2_03-05-2021_(150, {'Central Delhi'})
Burari Hospital Site 2_04-05-2021_(197, {'Central Delhi'})
Dr B L Kapur Hospital Site 2_02-05-2021_(7, {'Central Delhi'})
Dr B L Kapur Hospital Site 1_02-05-2021_(1, {'Central Delhi'})
CGHS Disp. RK Puram Sec 12 PHC_04-05-2021_(7, {'110022'})
CGHS Disp. RK Puram Sec 12 PHC_06-05-2021_(10, {'110022'})
CGHS Disp. RK Puram Sec 12 PHC_08-05-2021_(18, {'110022'})
Maternity And Gynae Hospital_03-05-2021_(1, {'110022'})
Maternity And Gynae Hospital_04-05-2021_(4, {'110022'})
Maternity And Gynae Hospital_05-05-2021_(27, {'110022'})
Maternity And Gynae Hospital_06-05-2021_(43, {'110022'})
Maternity And Gynae Hospital_07-05-2021_(47, {'110022'})
Maternity And Gynae Hospital_08-05-2021_(35, {'110022'})
CGHS Disp. RK Puram Sec 6 PHC_04-05-2021_(11, {'110022'})
CGHS Disp. RK Puram Sec 6 PHC_06-05-2021_(33, {'110022'})
Dr B L Kapur Hospital Site 2_02-05-2021_(3, {'Central Delhi'})
Dr B L Kapur Hospital Site 3_03-05-2021_(5, {'Central Delhi'})
Sarvodhya V Mori G NO.1 SITE 4_06-05-2021_(93, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 1_06-05-2021_(113, {'Central Delhi'})
VBGSSS NPL COLONY SITE 3_06-05-2021_(67, {'Central Delhi'})
SBV JAMA MASJID HINDI SITE 4_06-05-2021_(127, {'Central Delhi'})
SBV JAMA MASJID HINDI SITE 5_06-05-2021_(124, {'Central Delhi'})
VBGSSS NPL COLONY SITE 5_06-05-2021_(75, {'Central Delhi'})
RPVV Link Road Karol B SITE 5_06-05-2021_(83, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 2_05-05-2021_(1, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 2_06-05-2021_(132, {'Central Delhi'})
Sarvodhya V Mori G NO.1 SITE 3_04-05-2021_(1, {'Central Delhi'})
Sarvodhya V Mori G NO.1 SITE 3_06-05-2021_(41, {'Central Delhi'})
Sarvodhya V Mori G NO.1 SITE 5_06-05-2021_(105, {'Central Delhi'})
VBGSSS NPL COLONY SITE 4_06-05-2021_(73, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 3_04-05-2021_(1, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 3_06-05-2021_(134, {'Central Delhi'})
Dr B L Kapur Hospital Site 1_10-05-2021_(1, {'Central Delhi'})
Dr B L Kapur Hospital Site 4_15-05-2021_(2, {'Central Delhi'})
Dr B L Kapur Hospital Site 5_07-05-2021_(1, {'110005'})
Dr B L Kapur Hospital Site 4_05-05-2021_(1, {'110005'})
Dr B L Kapur Hospital Site 4_08-05-2021_(1, {'110005'})
Dr B L Kapur Hospital Site 4_09-05-2021_(1, {'110005'})
RPVV Link Road Karol B SITE 3_06-05-2021_(135, {'110005'})
RPVV Link Road Karol B SITE 1_06-05-2021_(106, {'110005'})
Dr B L Kapur Hospital Site 2_05-05-2021_(1, {'110005'})
Dr B L Kapur Hospital Site 6_05-05-2021_(7, {'110005'})
RPVV Link Road Karol B SITE 4_06-05-2021_(144, {'110005'})
RPVV Link Road Karol B SITE 2_05-05-2021_(1, {'110005'})
RPVV Link Road Karol B SITE 2_06-05-2021_(137, {'110005'})
S B V No .1 (1515007)Sites 2_06-05-2021_(1, {'West Delhi'})
Sarvodya K V 1515003_05-05-2021_(1, {'West Delhi'})
S B V (1516010) Sites 3_06-05-2021_(2, {'West Delhi'})
S.K.V Chand Nagar Sites 3_05-05-2021_(1, {'West Delhi'})
Sarvodhya V Mori G NO.1 SITE 4_06-05-2021_(117, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 1_06-05-2021_(124, {'Central Delhi'})
Dr B L Kapur Hospital Site 2_04-05-2021_(1, {'Central Delhi'})
Dr B L Kapur Hospital Site 6_05-05-2021_(1, {'Central Delhi'})
SBV JAMA MASJID HINDI SITE 4_06-05-2021_(2, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 2_06-05-2021_(71, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 3_05-05-2021_(1, {'Central Delhi'})
SBV JAMA MASJID URDU SITE 3_06-05-2021_(80, {'Central Delhi'})
SKV KARALA SCHOOL Site 5_06-05-2021_(1, {'North West Delhi'})
GOVT. SARVODAYA B.V. Site 3_06-05-2021_(1, {'North West Delhi'})
GOVT. SARVODAYA B.V. Site 1_06-05-2021_(4, {'North West Delhi'})
SKV Anand Vihar Site 2_04-05-2021_(1, {'Shahdara'})
SCHOOL OF EXCE. MPK SITE-3_06-05-2021_(1, {'South East Delhi'})
SKV DEENDARPUR 1_06-05-2021_(4, {'South West Delhi'})
GOVTBOYS SR.SECSCHOOL KHAIRA 4_06-05-2021_(1, {'South West Delhi'})
GOVTBOYS SR.SECSCHOOL KHAIRA 2_06-05-2021_(2, {'South West Delhi'})
GOVTBOYS SRSECSCHOOL KHAIRA 5_06-05-2021_(1, {'South West Delhi'})
Govt Boys S S S 1617018 Site 2_06-05-2021_(1, {'West Delhi'})
Govt Coed S.S.S 1617029_06-05-2021_(1, {'West Delhi'})
MALIK RADIX HEALTH CARE_04-05-2021_(15, {'East Delhi'})
